{
  "name": "delcarajo",
  "private": true,
  "version": "1.0.0",
  "description": "Web application for managing and displaying a delcarajo store.",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
